# NetSkeleton

./: NetSkeleton.sln  README.md
src/Core/Application/: Application.csproj
src/Core/Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
src/Core/Application/Auth/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeTokenCommandHandler.cs
src/Core/Application/Auth/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  RevokeTokenCommandValidator.cs
src/Core/Application/Authorization/EventHandlers/: PermissionClaimsUpdatedDomainEventHandler.cs  PermissionCreatedDomainEventHandler.cs  PermissionGrantCreatedDomainEventHandler.cs  PermissionGrantDeactivatedDomainEventHandler.cs  PermissionGrantUpdatedDomainEventHandler.cs  PermissionUpdatedDomainEventHandler.cs
src/Core/Application/Authorization/Services/: AuthorizationService.cs  CurrentUserService.cs  IAuthorizationService.cs  ICurrentUserService.cs
src/Core/Application/Cache/: CacheManager.cs  ICacheManager.cs
src/Core/Application/Cache/Abstractions/: ICacheStrategy.cs
src/Core/Application/Cache/Extensions/: CacheServiceExtensions.cs  RedisExtensions.cs
src/Core/Application/Cache/Factory/: CacheStrategyFactory.cs  ICacheFactory.cs
src/Core/Application/Cache/Settings/: CacheSettings.cs  FileCacheSettings.cs  MemoryCacheSettings.cs  RedisSettings.cs
src/Core/Application/Cache/Strategies/: CacheStrategy.cs  FileCacheStrategy.cs  MemoryCacheStrategy.cs  RedisCacheStrategy.cs
src/Core/Application/Common/Aspects/: AsyncMethodInterceptionBaseAttribute.cs  AuthorizeOperationAttribute.cs  AuthorizeRolesAttribute.cs  MethodInterceptionBaseAttribute.cs  ServiceTool.cs
src/Core/Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Core/Application/Common/CQRS/: ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Common/Constants/: SystemPermissions.cs
src/Core/Application/Common/Exceptions/: SecurityTokenException.cs
src/Core/Application/Common/Extensions/: CQRSExtensions.cs  DependencyInjectionExtension.cs  ServiceExtensions.cs
src/Core/Application/Common/Results/: Error.cs  PagedResult.cs  Result.cs  ValidationError.cs  ValidationResult.cs
src/Core/Application/Common/Services/: IBaseDtoService.cs  IBaseService.cs  IReadableService.cs  IWritableService.cs
src/Core/Application/Common/Validators/: IPasswordValidator.cs  PasswordValidator.cs
src/Core/Application/Permissions/Commands/: AssignEndpointToPermissionCommand.cs  CreatePermissionCommand.cs  DeletePermissionCommand.cs  RemoveEndpointFromPermissionCommand.cs  UpdatePermissionCommand.cs
src/Core/Application/Permissions/Dtos/: PermissionDto.cs  PermissionEndpointDto.cs
src/Core/Application/Permissions/Handlers/: AssignEndpointToPermissionCommandHandler.cs  CreatePermissionCommandHandler.cs  DeletePermissionCommandHandler.cs  GetEndpointPermissionsQueryHandler.cs  GetPermissionCategoriesQueryHandler.cs  GetPermissionEndpointsQueryHandler.cs  GetPermissionQueryHandler.cs  GetPermissionsQueryHandler.cs  UpdatePermissionCommandHandler.cs
src/Core/Application/Permissions/Mappings/: PermissionEndpointMappingProfile.cs  PermissionMappingProfile.cs
src/Core/Application/Permissions/Queries/: GetEndpointPermissionsQuery.cs  GetPermissionCategoriesQuery.cs  GetPermissionEndpointsQuery.cs  GetPermissionQuery.cs  GetPermissionsQuery.cs
src/Core/Application/Permissions/Validators/: AssignEndpointToPermissionCommandValidator.cs  CreatePermissionCommandValidator.cs  UpdatePermissionCommandValidator.cs
src/Core/Application/Roles/Commands/: AssignRolePermissionsCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/Core/Application/Roles/Dtos/: RoleDto.cs
src/Core/Application/Roles/Queries/: GetRoleQuery.cs  (+1 more)
src/Core/Domain/: Domain.csproj  README.md
src/Core/Domain/Authorization/: Permission.cs  PermissionEndpoint.cs  PermissionGrant.cs
src/Core/Domain/Entities/: Product.cs
src/Core/Domain/Enums/: MembershipType.cs  OrderStatus.cs
src/Core/Domain/EventHandlers/: AuditTrailCreatedDomainEventHandler.cs
src/Core/Domain/Events/: AuditTrailCreatedDomainEvent.cs
src/Core/Domain/Security/: Permission.cs
src/Core/Domain/ValueObjects/: AccessRule.cs  Address.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Authorization/: DynamicPermissionPolicyProvider.cs
src/Infrastructure/Infrastructure/Cache/: CacheManager.cs
src/Infrastructure/Infrastructure/DependencyInjection/: AuthorizationServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure/Email/: EmailManager.cs  IEmailManager.cs
src/Infrastructure/Infrastructure/FileStorage/: IStorageManager.cs  StorageManager.cs
src/Infrastructure/Infrastructure/MessageBroker/: IMessageBrokerManager.cs  MessageBrokerManager.cs
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  AuditEntry.cs
src/Infrastructure/Persistence/Extensions/: PersistenceServiceExtensions.cs  SpecificationEvaluator.cs
src/Infrastructure/Persistence/Migrations/: 20250210172116_Initial.Designer.cs  20250210172116_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AuthorizationRepository.cs  BaseRepository.cs
src/Presentation/API/: API.csproj  Program.cs  appsettings.json
src/Presentation/API/Controllers/: BaseApiController.cs
src/Presentation/API/Filters/: PermissionOperationFilter.cs
src/Presentation/API/Middleware/: DynamicAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Presentation/API/Properties/: launchSettings.json
(+197 files in other folders)
